<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My-Portfolio</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div id="header">

        <div class="container">

            <nav>
                <img src="./logo/srlogo.jpg" alt="logo" class="logo" id="logoSr">

                <ul>
                    <li><a href="#">Home</a></li>
                    <li><a href="#">About</a></li>
                    <li><a href="#">Services</a></li>
                    <li><a href="#">Portfolio</a></li>
                    <li><a href="#">Contact</a></li>
                </ul>
            </nav>
        </div>

        <div class="header-text">
            <h1>Hi, I am <span id="id-name">Sahil Rawat</span> From<br/> India and I am a <br/><span id="element">Web Developer</span></h1>
        </div>
    </div>

    <script src="https://unpkg.com/typed.js@2.1.0/dist/typed.umd.js"></script>

    <script>
        var typed = new Typed('#element', {
          strings: ['Web Developer','UI/UX Designer', 'Programmer', 'Upcoming SDE 1'],
          typeSpeed: 70,
        });
      </script>
</body>
</html>